<!DOCTYPE html>
<html>
    <head>
        <title>
            Division Element
        </title>
        <style>
                    #d1 {
                        background-color: blueviolet ;
                       color:white ;
                       padding: 20px;
                       margin: 10px;
                    }
                     #d2 {
                         background-color: brown;
                         color: white;
                         padding: 20px;
                         margin: 10px;
                     }
                     p {
                         font-size: 20px;
                     }

        </style>
    </head>

    <body>
        <div id="d1">
            <h2 id="html">HTML</h2>
            <p>This module explores how to use HTML to include multimedia in your web pages, including the different ways that images can be included, and how to embed video, audio, and even entire other webpages.</p>
        </div>

        <div id="d2">
            <h2 id="css">CSS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae unde molestias optio veritatis vitae debitis, voluptatem obcaecati eos asperiores odit labore maiores deserunt quia quisquam sit culpa, explicabo fuga! Maiores!</p>
        </div>

        <div></div>
    </body>
</html>