<!DOCTYPE html>
<html>
  <head>
    <style>
        
      /* div {
               background-color: green;
               color: white;
               padding:10px;
               margin: 10px;

              } */
      #d1 {
        background-color: green;
        color: white;
        padding: 10px;
        margin: 10px;
        box-shadow: 0 0 10px black;
      }
      #d2 {
        background-color: tomato;
        color: white;
        padding: 10px;
        margin: 10px;
        box-shadow: 0 0 20px black;
      }
      #img {
      
          width: 40%;
          float: left;
      }
      #p {
         
          width: 60%;
          float: right;
      }
    </style>
  </head>
  <body>
    <div id="d1">
      <h1>HTML</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        numquam ab inventore, hic adipisci, officia aliquid debitis totam saepe
        dicta harum rerum voluptatem minus excepturi delectus, quam molestiae.
        Error beatae itaque repellat aperiam! Quasi numquam officia eius.
        Adipisci qui blanditiis sint obcaecati eaque. Laboriosam eveniet
        distinctio velit natus neque optio quod assumenda reiciendis libero ex,
        quam aliquid iste molestiae inventore, eaque labore, odit explicabo at
        debitis ipsum atque aspernatur obcaecati aperiam. Assumenda consequatur
        beatae fugit vel corporis impedit molestias saepe labore id, laudantium
        nisi quidem voluptatem? Quos at eaque eligendi illum, delectus enim
        nostrum voluptate cumque deserunt, suscipit qui aperiam.
      </p>
    </div>

    <div id="d2">
      <h1>CSS</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere
        obcaecati suscipit totam voluptates. Consequatur impedit assumenda
        deserunt sunt distinctio cupiditate dolores numquam optio, ex et eius
        nulla minus aspernatur. Soluta doloremque ea assumenda ipsum atque
        doloribus, totam veritatis minus sit pariatur nihil tempora nostrum non
        fugit, voluptatum consequuntur quisquam dolor eveniet voluptate commodi.
        Optio inventore mollitia ipsum, aliquam exercitationem doloremque natus
        ipsam? Doloremque commodi ex consequatur, veritatis nisi voluptatum sed
        labore laborum eos dolores cumque provident veniam molestiae ad illo!
      </p>
    </div>
    <div>
      <div id="img">
        <img src="https://images.pexels.com/photos/1049626/pexels-photo-1049626.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="300px" height="200px" />
      </div>
      <div id="p">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur
          quos, impedit voluptates commodi quisquam autem voluptate minima.
          Debitis aspernatur consectetur quaerat dolorum aperiam nemo dolore,
          velit culpa similique impedit. Iusto aut, expedita aliquam deserunt
          nihil laborum tempora voluptates ipsum aperiam a iure error voluptatum
          atque deleniti dolorum quis maxime fuga nam ipsa vel dolorem vitae
          enim quaerat earum. Fugiat quae, exercitationem cupiditate doloremque
          aspernatur, accusamus totam, repellendus odit deleniti labore quisquam
          obcaecati eius explicabo! Provident aliquam, minima corporis
          cupiditate adipisci, molestias accusamus nam, alias natus perspiciatis
          corrupti debitis. Amet quisquam necessitatibus nulla, ab et
          perferendis eius quos exercitationem in error? Labore, possimus
          facilis? Eius adipisci sit temporibus nesciunt dolore rem nihil
          expedita molestias, dignissimos eos quia, velit dolorum vel sunt.
          Commodi hic nostrum ea saepe ad eius fuga aut blanditiis? Vel nobis
          possimus numquam porro incidunt! Itaque laborum ea voluptatem facilis
          modi, aliquam, optio provident natus adipisci est ut vitae?
        </p>
      </div>
    </div>
  </body>
</html>
